<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShizTeam</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
    <a href="index.html" class="logo-link">
        <img src="img/sa.jpg" alt="Логотип ShizTeam" class="logo">
        <h1>ShizTeam</h1>
    </a>
    <nav>
        <ul class="nav-list">
        <li><a href="disciplines.html">Дисциплины</a></li>
        </ul>
    </nav>
    </header>
    <main>
        <!-- Здесь будет контент -->
    </main>
    <footer>
        <p>© 2025 ShizTeam. Все права защищены.</p>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>
